<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/name" />

    <ImageView
        android:id="@+id/removeImageView"
        android:layout_width="104dp"
        android:layout_height="64dp"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/name"
        app:srcCompat="@drawable/remove" />
</RelativeLayout>